<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
<title>一次面试准备 - 丘山</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta name="description" content="乱七八糟，胡说八道，哈哈  HTMLinput和textarea的区别 从长相到属性描述   textarea由两个标签组成，必须闭合；input 由单个标签组成，不必闭合 input 通过value获取内容；textarea 的内容在两个标签之间，用 .innerText 可以获取 input 有type属性，多种类型完成复杂的交互；textarea无 input 只能单行编辑，且高宽不可拖动">
<meta name="keywords" content="JavaScript,Css">
<meta property="og:type" content="article">
<meta property="og:title" content="一次面试准备">
<meta property="og:url" content="http://blog.ifnull.cn/2019/02/01/一次面试准备/index.html">
<meta property="og:site_name" content="丘山">
<meta property="og:description" content="乱七八糟，胡说八道，哈哈  HTMLinput和textarea的区别 从长相到属性描述   textarea由两个标签组成，必须闭合；input 由单个标签组成，不必闭合 input 通过value获取内容；textarea 的内容在两个标签之间，用 .innerText 可以获取 input 有type属性，多种类型完成复杂的交互；textarea无 input 只能单行编辑，且高宽不可拖动">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://user-images.githubusercontent.com/10740017/36887139-acf1921a-1e2a-11e8-8035-70785926db1b.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/10740017/36887255-4ba37176-1e2b-11e8-9b1c-ddbc592c8007.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/10740017/36887546-b33f0e02-1e2c-11e8-8b95-303a3a1fbc24.png">
<meta property="og:updated_time" content="2019-02-01T07:04:50.766Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一次面试准备">
<meta name="twitter:description" content="乱七八糟，胡说八道，哈哈  HTMLinput和textarea的区别 从长相到属性描述   textarea由两个标签组成，必须闭合；input 由单个标签组成，不必闭合 input 通过value获取内容；textarea 的内容在两个标签之间，用 .innerText 可以获取 input 有type属性，多种类型完成复杂的交互；textarea无 input 只能单行编辑，且高宽不可拖动">
<meta name="twitter:image" content="https://user-images.githubusercontent.com/10740017/36887139-acf1921a-1e2a-11e8-8035-70785926db1b.png">





<link rel="icon" href="/images/logo.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.svg" alt="一次面试准备" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">主页</a>
                
                <a class="navbar-item" href="/archives">小黑屋</a>
                
                <a class="navbar-item" href="/categories">归类</a>
                
                <a class="navbar-item" href="/tags">标签</a>
                
                <a class="navbar-item" href="/about">关于丘山</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="http://github.com/chenyungcs">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                
                <a class="navbar-item search" title="Search" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-02-01T07:04:00.000Z">2019/02/01</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/前端/">前端</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    9 minutes read (About 1304 words)
                </span>
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                一次面试准备
            
        </h1>
        <div class="content">
            <blockquote>
<p>乱七八糟，胡说八道，哈哈</p>
</blockquote>
<h2 id="HTML"><a href="#HTML" class="headerlink" title="HTML"></a>HTML</h2><h3 id="input和textarea的区别"><a href="#input和textarea的区别" class="headerlink" title="input和textarea的区别"></a>input和textarea的区别</h3><blockquote>
<p>从长相到属性描述</p>
</blockquote>
<ul>
<li><code>textarea</code>由两个标签组成，必须闭合；<code>input</code> 由单个标签组成，不必闭合</li>
<li><code>input</code> 通过<code>value</code>获取内容；<code>textarea</code> 的内容在两个标签之间，用 <code>.innerText</code> 可以获取</li>
<li><code>input</code> 有<code>type</code>属性，多种类型完成复杂的交互；<code>textarea</code>无</li>
<li><code>input</code> 只能单行编辑，且高宽不可拖动；<code>textarea</code> 可以进行多行编辑，高宽可拖动</li>
</ul>
<h4 id="用div模仿textarea行为"><a href="#用div模仿textarea行为" class="headerlink" title="用div模仿textarea行为"></a>用<code>div</code>模仿<code>textarea</code>行为</h4><ul>
<li>元素上添加<code>contenteditable=&quot;true&quot;</code>属性，使元素可以输入</li>
<li>添加<code>resize: vertical</code>，使元素可以拖动高宽</li>
</ul>
<h3 id="移动设备忽略将页面中的数字识别为电话号码的方法"><a href="#移动设备忽略将页面中的数字识别为电话号码的方法" class="headerlink" title="移动设备忽略将页面中的数字识别为电话号码的方法"></a>移动设备忽略将页面中的数字识别为电话号码的方法</h3><figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;!--手机号码、邮箱--&gt;</span><br><span class="line">&lt;meta name=&quot;format-detection&quot; content=&quot;telephone=no, email=no&quot;/&gt;</span><br></pre></td></tr></table></figure>
<h2 id="CSS"><a href="#CSS" class="headerlink" title="CSS"></a>CSS</h2><h3 id="左右布局"><a href="#左右布局" class="headerlink" title="左右布局"></a>左右布局</h3><blockquote>
<p>左边定宽、右边自适应，不少于3种方法</p>
</blockquote>
<p><strong>float</strong></p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">.layout-wrapper</span><br><span class="line">        overflow: hidden</span><br><span class="line">        .layout-left</span><br><span class="line">            float: left</span><br><span class="line">            width: 150px</span><br><span class="line">        .layout-content</span><br><span class="line">            overflow: block</span><br><span class="line">            /* do not set width */</span><br><span class="line">            /* style here */</span><br></pre></td></tr></table></figure>
<p><strong>flex</strong></p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">.layout-wrapper</span><br><span class="line">        display: flex</span><br><span class="line">        .layout-left</span><br><span class="line">            flex: 1</span><br><span class="line">            width: 150px</span><br><span class="line">        .layout-content</span><br><span class="line">            flex: 1</span><br><span class="line">            /* style here */</span><br></pre></td></tr></table></figure>
<p><strong>position</strong></p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">.layout-wrapper</span><br><span class="line">        position: relative</span><br><span class="line">        .layout-left</span><br><span class="line">            position: absolute</span><br><span class="line">            width: 150px</span><br><span class="line">        .layout-content</span><br><span class="line">            padding-left: 150px</span><br><span class="line">            /* style here */</span><br></pre></td></tr></table></figure>
<h3 id="BFC、IFC"><a href="#BFC、IFC" class="headerlink" title="BFC、IFC"></a>BFC、IFC</h3><p>参考<a href="http://kayosite.com/block-formatting-contexts-in-detail.html" target="_blank" rel="noopener">详说BFC</a></p>
<blockquote>
<p>W3C中的概念</p>
</blockquote>
<p>在了解这两个概念前，先解释下 <code>FC</code> = <code>Formatting Contexts</code> 格式化上下文。它是页面中的一块渲染区域，并且有一套渲染规则，它决定了其子元素将如何定位，以及和其他元素的关系和相互作用。</p>
<p><em>它所表示的不是具体元素，而是这些元素的属性！</em></p>
<p><em>块级盒参与块级格式上下文(BFC),行内级盒参与行级格式上下文(IFC)。</em></p>
<h4 id="BFC"><a href="#BFC" class="headerlink" title="BFC"></a>BFC</h4><blockquote>
<p><code>Block Formatting Contexts</code>， 也就是我们常说的「块级格式化上下文」。就是页面上的一个隔离的渲染区域，容器里面的子元素不会在布局上影响到外面的元素，反之也是如此。如何产生BFC？</p>
</blockquote>
<ul>
<li><code>float</code> 的值不为 <code>none</code></li>
<li><code>position</code> 的值不为 <code>static</code> 或 <code>relative</code></li>
<li><code>display</code> 的值为 <code>table-cell</code>、<code>table-caption</code>、<code>inline-block</code>、<code>flex</code> 或<code>inline-flex</code></li>
<li><code>overflow</code>的值不为 <code>visibility</code></li>
</ul>
<p>详见<a href="https://developer.mozilla.org/zh-CN/docs/Web/Guide/CSS/Block_formatting_context" target="_blank" rel="noopener">MDN 块格式化上下文</a></p>
<h5 id="BFC-特性"><a href="#BFC-特性" class="headerlink" title="BFC 特性"></a>BFC 特性</h5><ul>
<li>阻止外边距折叠</li>
</ul>
<p>两个相连的 div 在垂直上的外边距会发生叠加，BFC可以阻止这类情况发生。</p>
<p><img src="https://user-images.githubusercontent.com/10740017/36887139-acf1921a-1e2a-11e8-8035-70785926db1b.png" alt="image"></p>
<blockquote>
<p>外边距折叠的规律：仅当两个块级元素相邻并且在同一个块级格式化上下文时，它们垂直方向之间的外边距才会叠加。</p>
</blockquote>
<ul>
<li>BFC 可以包含浮动元素</li>
</ul>
<blockquote>
<p>BFC 会根据子元素的情况自动适应高度，即使其子元素中包括浮动元素。</p>
</blockquote>
<p>常应用于：处理塌陷！</p>
<p><img src="https://user-images.githubusercontent.com/10740017/36887255-4ba37176-1e2b-11e8-9b1c-ddbc592c8007.png" alt="image"></p>
<p>因为<code>float: left</code>，小明脱离了普通流，所以他的容器没有了高度。而小东使用了<code>BFC</code>，所以有高度！</p>
<ul>
<li>BFC 阻止元素被浮动元素覆盖</li>
</ul>
<blockquote>
<p>如上所说，浮动元素的同级兄弟元素会尽量占满一行</p>
</blockquote>
<p><img src="https://user-images.githubusercontent.com/10740017/36887546-b33f0e02-1e2c-11e8-8b95-303a3a1fbc24.png" alt="image"></p>
<p>日常开发中用的较多的左右布局。如果右边宽度写死，且大于剩余宽度，就会换行！</p>
<ul>
<li>BFC 与 hasLayout</li>
</ul>
<blockquote>
<p>搞不懂</p>
</blockquote>
<h4 id="IFC"><a href="#IFC" class="headerlink" title="IFC"></a>IFC</h4><blockquote>
<p><code>Inline Formatting Contexts</code> 内联格式化上下文，行内级盒参与行级格式上下文(IFC)</p>
</blockquote>
<p>影响IFC的属性</p>
<ul>
<li>font-size</li>
<li>line-height</li>
<li>height</li>
<li>vertical-aligin</li>
</ul>
<p>还有GFC、FFC</p>
<h3 id="水平居中实现"><a href="#水平居中实现" class="headerlink" title="水平居中实现"></a>水平居中实现</h3><blockquote>
<p>实现元素的水平居中</p>
</blockquote>
<ul>
<li>inline-block</li>
<li>绝对定位</li>
<li>margin</li>
<li>flex</li>
</ul>
<h3 id="栅格"><a href="#栅格" class="headerlink" title="栅格"></a>栅格</h3><blockquote>
<p>最早接触栅格化是Bootstrap2， <code>col-xs-3</code> <code>col-xs-4</code>， Bootstrap把页面一行分成12份 <code>1x12 | 2x6 | 3x4 | 4x3 | 6x2 | 8 | 9 | 12x1</code>。</p>
</blockquote>
<h4 id="实现栅格"><a href="#实现栅格" class="headerlink" title="实现栅格"></a>实现栅格</h4><ul>
<li>百分比</li>
<li>flex</li>
<li>grid</li>
</ul>
<blockquote>
<p>grid 关键字：<code>grid-column</code> <code>grid-row</code></p>
</blockquote>
<h3 id="1px-问题"><a href="#1px-问题" class="headerlink" title="1px 问题"></a>1px 问题</h3><blockquote>
<p>1px 的问题出现背景是目前越来越高分辨率的显示屏，物理像素和设备独立像素<code>dips</code>不一致，而要保持阅读性，我们通常会在<code>html</code>代码表头加上这段代码</p>
</blockquote>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1, maximum-scale=1.0&quot;&gt;</span><br></pre></td></tr></table></figure>
<p>而这导致的就是，<code>1px</code> 显示为 <code>2px</code>，此时「肉眼所见」的1px，不再是1px。</p>
<h4 id="如何解决"><a href="#如何解决" class="headerlink" title="如何解决"></a>如何解决</h4><blockquote>
<p>网上的解决方案很多，我比较喜欢阿里的解决方案。动态插入<code>&lt;meta /&gt;</code>根据设备<code>devicePixelRatio</code>决定<code>initial-scale</code>的值！</p>
</blockquote>
<h2 id="js"><a href="#js" class="headerlink" title="js"></a>js</h2><figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">var x = 10;</span><br><span class="line">var foo = &#123;</span><br><span class="line">    x: 20,</span><br><span class="line">    bar: function () &#123;</span><br><span class="line">        var x = 30;</span><br><span class="line">        return this.x;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line">console.log(</span><br><span class="line">    foo.bar(),                 // =&gt;  20.</span><br><span class="line">    (foo.bar)(),               // =&gt; 20.</span><br><span class="line">    (foo.bar = foo.bar)(),     // =&gt; 10.</span><br><span class="line">    (foo.bar, foo.bar)()       // =&gt; 10.</span><br><span class="line">);</span><br></pre></td></tr></table></figure>
<h3 id="foo-bar"><a href="#foo-bar" class="headerlink" title="foo.bar()"></a><code>foo.bar()</code></h3><blockquote>
<p>函数的上下文在每次调用时，才能确定。对象方法被该对象调用时，其上下文指向该对象。</p>
</blockquote>
<h3 id="foo-bar-1"><a href="#foo-bar-1" class="headerlink" title="(foo.bar)()"></a><code>(foo.bar)()</code></h3><blockquote>
<p><code>foo.bar</code> 本身就是一个整体，所以上一段代码<code>foo.bar()</code> 等于 <code>(foo.bar)()</code> </p>
</blockquote>
<h3 id="foo-bar-foo-bar-以及-foo-bar-foo-bar"><a href="#foo-bar-foo-bar-以及-foo-bar-foo-bar" class="headerlink" title="(foo.bar = foo.bar)() 以及 (foo.bar, foo.bar)()"></a><code>(foo.bar = foo.bar)()</code> 以及 <code>(foo.bar, foo.bar)()</code></h3><blockquote>
<p> js 中<code>()</code>里面内容为任意表达式，具有「代码块」作用。<code>foo.bar = foo.bar</code> <code>foo.bar, foo.bar</code> 都是表达式，也就是说执行后都会有「返回值」，返回值为最后一个值</p>
</blockquote>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">var temp = (foo.bar = foo.bar) // =&gt; f () &#123; ...</span><br><span class="line">temp()</span><br></pre></td></tr></table></figure>
        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/Css/">Css</a>, <a class="has-link-grey -link" href="/tags/JavaScript/">JavaScript</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2019/02/01/一些JavaScript知识点记录/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">一些JavaScript知识点记录</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/02/01/safari中window-open-被拦截/">
                <span class="level-item">safari中window.open 被拦截</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">Comments</h3>
        
<script>
    var disqus_config = function () {
        this.page.url = 'http://blog.ifnull.cn/2019/02/01/一次面试准备/';
        this.page.identifier = '2019/02/01/一次面试准备/';
    };
    (function() {
        var d = document, s = d.createElement('script');  
        s.src = '//' + 'ifnull-blog' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>

<div id="disqus_thread">
    
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
    </div>
</div>
</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered">
                <div>
                    
                        <img class="image is-128x128 has-mb-6" src="https://avatars0.githubusercontent.com/u/10740017?s=460&amp;v=4" alt="丘山">
                    
                    
                    <p class="is-size-4 is-block">
                        丘山
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        enum...
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>四川·成都</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Posts
                    </p>
                    <p class="title has-text-weight-normal">
                        8
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Category
                    </p>
                    <p class="title has-text-weight-normal">
                        1
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Tags
                    </p>
                    <p class="title has-text-weight-normal">
                        5
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="http://github.com/chenyungcs">
                Follow</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Github" href="http://github.com/chenyungcs">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Facebook" href="http://facebook.com">
                
                <i class="fab fa-facebook"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Twitter" href="http://twitter.com">
                
                <i class="fab fa-twitter"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Dribbble" href="http://dribbble.com">
                
                <i class="fab fa-dribbble"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Categories
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/前端/">
            <span class="level-start">
                <span class="level-item">前端</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">7</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <a href="/2019/02/01/一些JavaScript知识点记录/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="一些JavaScript知识点记录">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-02-01T07:05:00.000Z">2019/02/01</time></div>
                    <a href="/2019/02/01/一些JavaScript知识点记录/" class="has-link-black-ter is-size-6">一些JavaScript知识点记录</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/前端/">前端</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/02/01/一次面试准备/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="一次面试准备">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-02-01T07:04:00.000Z">2019/02/01</time></div>
                    <a href="/2019/02/01/一次面试准备/" class="has-link-black-ter is-size-6">一次面试准备</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/前端/">前端</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/02/01/safari中window-open-被拦截/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="safari中window.open 被拦截">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-02-01T07:00:00.000Z">2019/02/01</time></div>
                    <a href="/2019/02/01/safari中window-open-被拦截/" class="has-link-black-ter is-size-6">safari中window.open 被拦截</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/前端/">前端</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/02/01/浏览器关闭前向服务器发送一个请求，报告状态/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="浏览器关闭前向服务器发送一个请求，报告状态">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-02-01T06:59:00.000Z">2019/02/01</time></div>
                    <a href="/2019/02/01/浏览器关闭前向服务器发送一个请求，报告状态/" class="has-link-black-ter is-size-6">浏览器关闭前向服务器发送一个请求，报告状态</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/前端/">前端</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/02/01/调试接口很痛苦有木有，小试一下Mock/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="调试接口很痛苦有木有，小试一下Mock">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-02-01T06:58:00.000Z">2019/02/01</time></div>
                    <a href="/2019/02/01/调试接口很痛苦有木有，小试一下Mock/" class="has-link-black-ter is-size-6">调试接口很痛苦有木有，小试一下Mock</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/前端/">前端</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archives
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/02/">
                <span class="level-start">
                    <span class="level-item">February 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">8</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Tags
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Css/">
                        <span class="tag">Css</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Event/">
                        <span class="tag">Event</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/JavaScript/">
                        <span class="tag">JavaScript</span>
                        <span class="tag is-grey">7</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/代码片段/">
                        <span class="tag">代码片段</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/工具/">
                        <span class="tag">工具</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <a href="/2019/02/01/一些JavaScript知识点记录/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="一些JavaScript知识点记录">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-02-01T07:05:00.000Z">2019/02/01</time></div>
                    <a href="/2019/02/01/一些JavaScript知识点记录/" class="has-link-black-ter is-size-6">一些JavaScript知识点记录</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/前端/">前端</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/02/01/一次面试准备/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="一次面试准备">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-02-01T07:04:00.000Z">2019/02/01</time></div>
                    <a href="/2019/02/01/一次面试准备/" class="has-link-black-ter is-size-6">一次面试准备</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/前端/">前端</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/02/01/safari中window-open-被拦截/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="safari中window.open 被拦截">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-02-01T07:00:00.000Z">2019/02/01</time></div>
                    <a href="/2019/02/01/safari中window-open-被拦截/" class="has-link-black-ter is-size-6">safari中window.open 被拦截</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/前端/">前端</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/02/01/浏览器关闭前向服务器发送一个请求，报告状态/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="浏览器关闭前向服务器发送一个请求，报告状态">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-02-01T06:59:00.000Z">2019/02/01</time></div>
                    <a href="/2019/02/01/浏览器关闭前向服务器发送一个请求，报告状态/" class="has-link-black-ter is-size-6">浏览器关闭前向服务器发送一个请求，报告状态</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/前端/">前端</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/02/01/调试接口很痛苦有木有，小试一下Mock/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="调试接口很痛苦有木有，小试一下Mock">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-02-01T06:58:00.000Z">2019/02/01</time></div>
                    <a href="/2019/02/01/调试接口很痛苦有木有，小试一下Mock/" class="has-link-black-ter is-size-6">调试接口很痛苦有木有，小试一下Mock</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/前端/">前端</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archives
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/02/">
                <span class="level-start">
                    <span class="level-item">February 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">8</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Tags
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Css/">
                        <span class="tag">Css</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Event/">
                        <span class="tag">Event</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/JavaScript/">
                        <span class="tag">JavaScript</span>
                        <span class="tag is-grey">7</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/代码片段/">
                        <span class="tag">代码片段</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/工具/">
                        <span class="tag">工具</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.svg" alt="一次面试准备" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2019 丘山&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a href="http://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="http://github.com/chenyungcs">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("en");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {matchFontHeight: false},
        SVG: {matchFontHeight: false},
        CommonHTML: {matchFontHeight: false}
    });
});
</script>

    
    

<a id="back-to-top" title="Back to Top" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>